# SpringProject2

./: build.gradle
src/gatling/java/com/example/demo/gatling/: TestInGatling.java  TestingUsingScalaGatling.scala
src/main/java/com/example/demo/: SpringProject2Application.java
src/main/java/com/example/demo/Emapper/: EMapper.java
src/main/java/com/example/demo/bo/: EmployeeBo.java
src/main/java/com/example/demo/controller/: AdminController.java
src/main/java/com/example/demo/data/: EmployeeEo.java
src/main/java/com/example/demo/helper/: FeignClientHelper.java  RestTempletHelper.java
src/main/java/com/example/demo/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/demo/util/: Constants.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringProject2ApplicationTests.java
src/test/java/com/example/demo/wiremock/: AdminControllerTest.java  AdminServiceTest.java
