plugins {
	id 'java'
	id 'scala'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'io.gatling.gradle' version '3.11.5'
	
	
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.h2database:h2'
	
	//Mapstruct Dependency 
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    //Dependency for Spring Server-Client 
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    
    //Wire Mock Dependency
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'
    
     testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
     
    // Add Jetty dependencies
    implementation 'org.eclipse.jetty:jetty-util:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-server:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-http:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-io:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-security:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.44.v20210927'
    
    //Circuit Bracker Dependency
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    
    //GatLing Dependency
    testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.11.5'
	testImplementation 'io.gatling:gatling-core:3.11.5'
	testImplementation 'io.gatling:gatling-http:3.11.5'
    
    // Scala-specific dependencies
    implementation 'org.scala-lang:scala-library:2.13.8'
    
    
        //Dependency for Api-Documentation 
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    

    
    
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
