spring.application.name=SpringProject2

spring.config.import=configserver:http://localhost:8082
server.port=8081

# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.SpringProject2.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.SpringProject2.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.SpringProject2.failureRateThreshold=50
resilience4j.circuitbreaker.instances.SpringProject2.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.SpringProject2.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.SpringProject2.waitDurationInOpenState=10
resilience4j.circuitbreaker.instances.SpringProject2.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.SpringProject2.slidingWindowSize=5
resilience4j.circuitbreaker.instances.SpringProject2.slidingWindowType=COUNT_BASED



